; @package    DD_GMaps_Module
;
; @author     HR-IT-Solutions GmbH Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2018 HR-IT-Solutions GmbH
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

MOD_DD_GMAPS_MODULE="DD GMaps Module"
MOD_DD_GMAPS_MODULE_XML_DESCRIPTION="A Joomla! module to display Google Maps. Addon Module for DD Gmaps Locations. Module can also be used as stand alone module.<br><br>Get more Features and much more with our brand new <a href='https://www.hr-it-solutions.com/extension-shop/joomla-extensions/9/gmaps-module-eu-privacy?number=HRIT10009.1'><b><u>PRO-Version</u></b> <span class='icon-cart'></span> Upgrade NOW !</a>"
