; @package    DD_GMaps_Module
;
; @author     HR IT-Solutions Valeria Rizak <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

MOD_DD_GMAPS_MODULE="DD GMaps Модуль"
MOD_DD_GMAPS_MODULE_XML_DESCRIPTION="Joomla! Модуль для отображения карты Google. Модуль-аддон для DD GMaps Locations. Модуль может быть использован в качестве независимого модуля."

MOD_DD_GMAPS_MODULE_ZOOMLEVEL_LABEL="Увеличение уровня"
MOD_DD_GMAPS_MODULE_ZOOMLEVEL_DESC="Уровень масштабирования карты. Область 1-10."
MOD_DD_GMAPS_MODULE_FORCE_MAP_SIZE_LABEL="Размер карты зафиксировать"
MOD_DD_GMAPS_MODULE_FORCE_MAP_SIZE_DESC="Если размер не подходит к модулю, его можно здесь зафиксировать"
MOD_DD_GMAPS_MODULE_WIDTH_LABEL="Зафиксировать ширину"
MOD_DD_GMAPS_MODULE_WIDTH_DESC="Ширину карты в пикс. например "_QQ_" 400 "_QQ_". Пожалуйста вводите без рх!"
MOD_DD_GMAPS_MODULE_HEIGHT_LABEL="Зафиксировать высоту"
MOD_DD_GMAPS_MODULE_HEIGHT_DESC="Высоту карты в пикс. например "_QQ_" 400 "_QQ_". Пожалуйста вводите без рх!"
MOD_DD_GMAPS_MODULE_FULLSIZE="Карта в полноэкранном режиме"
MOD_DD_GMAPS_MODULE_FULLSIZE_LABEL="Кнопка для полноэкранного режима"
MOD_DD_GMAPS_MODULE_FULLSIZE_DESC="Показывает кнопку для полноэкранного режима "

MOD_DD_GMAPS_MODULE_DEFAULT_ADDRESS_LABEL="Стандартный адрес"
MOD_DD_GMAPS_MODULE_DEFAULT_ADDRESS_DESC="Стандартный адрес карты на дисплее в виде независимого модуля. Это также необходимо, если Вы хотите установить позицию по умолчанию, например, для DD Gmaps местоположений. Для геокодирования координатов, сохраните адрес."
MOD_DD_GMAPS_MODULE_SET_AS_DEFAULT_POSITION_LABEL="Установить в качестве позиции по умолчанию"
MOD_DD_GMAPS_MODULE_SET_AS_DEFAULT_POSITION_DESC="Положение карты по умолчанию"
MOD_DD_GMAPS_MODULE_LOCATION_NAME_LABEL="Географическое положение"
MOD_DD_GMAPS_MODULE_LOCATION_NAME_DESC="Описание для географического положения"
MOD_DD_GMAPS_MODULE_STREET_LABEL="Улица"
MOD_DD_GMAPS_MODULE_STREET_DESC="Улица и номер дома для введения географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры на карте-модуле."
MOD_DD_GMAPS_MODULE_LOCATION_LABEL="Название города (местности)"
MOD_DD_GMAPS_MODULE_LOCATION_DESC="Название города (местности) для введения географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры на карте-модуле."
MOD_DD_GMAPS_MODULE_ZIP_LABEL="Почтовый индекс"
MOD_DD_GMAPS_MODULE_ZIP_DESC="Почтовый индекс для введения географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры на карте-модуле."
MOD_DD_GMAPS_MODULE_COUNTRY_SELECT="- Выбрать страну -"
MOD_DD_GMAPS_MODULE_COUNTRY_LABEL="Страна"
MOD_DD_GMAPS_MODULE_COUNTRY_DESC="Страна для введения географического положения. Обратите внимание, что это требуется для определения географического положения, чтобы разместить маркеры на карте-модуле."
MOD_DD_GMAPS_MODULE_FEDERALSTATE_LABEL="Административно-территориальная единица(область/штат/провинция/федеральная земля...)"
MOD_DD_GMAPS_MODULE_FEDERALSTATE_DESC="Административно-территориальная единица для введения местоположения."

MOD_DD_GMAPS_MODULE_LATITUDE_LABEL="Градус широты"
MOD_DD_GMAPS_MODULE_LATITUDE_DESC="Координаты (градус широты) для API геокодирования Google заполнен после сохранения. Координаты не смогут быть изменены."
MOD_DD_GMAPS_MODULE_LONGITUDE_LABEL="Градус долготы"
MOD_DD_GMAPS_MODULE_LONGITUDE_DESC="Координаты (градус долготы) для API геокодирования Google заполнен после сохранения. Координаты не смогут быть изменены."

MOD_DD_GMAPS_MODULE_GEOHARDCODE="<hr style='margin-top: 60px'><p class='alert alert-error' style='margin-bottom: -10px'><span class='icon-location'></span>GeoCoding Hard Coding!</p>"
MOD_DD_GMAPS_MODULE_GEOHARDCODE_LABEL="(Экспериментально)"
MOD_DD_GMAPS_MODULE_GEOHARDCODE_DESC="Этот параметр переписывает из адреса автоматически генерированы данные географического положения!"

MOD_DD_GMAPS_MODULE_MAPS_PRELOADER="Карта загружается ..."

MOD_DD_GMAPS_MODULE_WARNING_GEOCODE_PLUGIN_MUST_BE_ENABLED="Плагин системы (DD GMaps Locations GeoCode) должен быть установлен для геокодирования и активирован!"

MOD_DD_GMAPS_MODULE_API_SETTINGS_LABEL="Google API Настройки"
MOD_DD_GMAPS_MODULE_API_SETTINGS_DESC="Пожалуйста введите Ваш Google API ключ https://console.developers.google.com/apis/library"
MOD_DD_GMAPS_MODULE_API_KEY_JS_PLACES_LABEL="Google Places API ключ"
MOD_DD_GMAPS_MODULE_API_KEY_JS_PLACES_DESC="Google Places API ключ для JS Places API V3"
MOD_DD_GMAPS_MODULE_API_KEY_GEOCODE_LABEL="Google Geocode API ключ"
MOD_DD_GMAPS_MODULE_API_KEY_GEOCODE_DESC="Google Geocode API ключ для геокодирования API"

MOD_DD_GMAPS_MODULE_API_ALERT_GEOLOCATION_FAILED_ZERO_RESULTS="Определение географического положения не удалось! Пожалуйста проверьте "_QQ_"GEO Aдрес"__QQ" (адресные данные местоположения). В основном это происходит из-за неправильного адреса, как (адрес, почтовый индекс, город, страна)."

MOD_DD_GMAPS_MODULE_API_KEY_REQUIRED_COMPONENT="Google Places API ключ требуется! Пожалуйста зайдите в административную часть сайта, затем > Компоненты > DD GMaps Locations > Опции > Google API Настройки > и введите Ваш Google API ключ."
MOD_DD_GMAPS_MODULE_API_KEY_REQUIRED="Google Places API ключ требуется! Пожалуйста зайдите в административную часть сайта, затем > Модули > DD GMaps Module > Google API Настройки > и введите Ваш Google API ключ."

MOD_DD_GMAPS_MODULE_MARKER_SETTINGS_LABEL="Маркер"
MOD_DD_GMAPS_MODULE_MARKER_SETTINGS_DESC="Настройки маркера (максимальный размер 55px на 55px, смотрите описание полей изображения.)"
MOD_DD_GMAPS_MODULE_MARKER_IMAGE_LABEL="Изображение маркера"
MOD_DD_GMAPS_MODULE_MARKER_IMAGE_DESC="Изображение маркера (максимальный размер 50px на 50px)"
MOD_DD_GMAPS_MODULE_CLUSTERMARKER_IMAGE_LABEL="Изображение метки кластера"
MOD_DD_GMAPS_MODULE_CLUSTERMARKER_IMAGE_DESC="Изображение метки кластера (максимальный размер 55px на 55px)"

MOD_DD_GMAPS_MODULE_ADDONFEATURES_LABEL="Аддоны функции"
MOD_DD_GMAPS_MODULE_ADDONFEATURES_DESC="Расширенное расширение. DD GMaps Locations Компоненты требуется."
MOD_DD_GMAPS_MODULE_ADDON_DDGMAPS_LOCATIONS="<b>Аддоны функции для DD GMaps Location</b>:"
MOD_DD_GMAPS_MODULE_EXTENDED_LOCATION_LABEL="Расширенные географические положения"
MOD_DD_GMAPS_MODULE_EXTENDED_LOCATION_DESC="DD GMaps Locations Компоненты требуется. С их помощью все географические положения смогут загрузиться из компонентов вместе с единичным географическим положением."
MOD_DD_GMAPS_MODULE_ONLY_EXTENDED_LOCATIONS_LABEL="Только расширенные географические положения"
MOD_DD_GMAPS_MODULE_ONLY_EXTENDED_LOCATIONS_DESC="Покажите только географические положение компонентов без единичного географического положения из этого модуля и без единичного географического положения PopUp(Информационное окно)."
; todo: translate
MOD_DD_GMAPS_MODULE_ONLY_LOCATION_CATEGORY_LABEL="Standalone: Only location category"
MOD_DD_GMAPS_MODULE_ONLY_LOCATION_CATEGORY_DESC="Show only locations that are assigned to the selected category. Note: This feature works only outside of com_dd_gmaps_locations!"

; todo: translate
MOD_DD_GMAPS_MODULE_ADDON_DDGMAPS_LOCATIONS_EXTCID="<hr><p class='alert alert-info'>3rd Party extend extension. This requires (DD_GMaps_Locations_ext_c) System Plugin(s).<br><b>Note:</b>This requires the DD GMaps Locations Component and a DD_GMaps_Locations_ext_c System Plugin!</p><b>Addon Features for DD GMaps Location in combination with...:</b>:"
MOD_DD_GMAPS_MODULE_ADDON_DDGMAPS_LOCATIONS_EXTCID_SELECT="- Select DD Ext_C_Plugin -"
MOD_DD_GMAPS_MODULE_ONLY_LOCATION_EXTCID_LABEL="Ext_C_ID: Connected with:"
MOD_DD_GMAPS_MODULE_ONLY_LOCATION_EXTCID_DESC="Select the 3rd Party Extension which should be connected with the location Ext_C_ID. Note: The location/marker is than linked via the ext_c_id to the selected 3 party component view item id, insted of the dd_gmaps_locations location page, if the ext_c_id is setup at the dd_gmaps_locations location. If no ext_c_id exists on the dd_gmaps_locations location entrie, then the location is linked to the dd_gmaps_locations location."
MOD_DD_GMAPS_MODULE_ADDON_DDGMAPS_LOCATIONS_EXTCID_NOTE="<p class='alert alert-warning'>Finaly, the location with it's location data is linked to the respective third-party extension entries.<br><br>The required plugins are are not part of the main component. For more information, see: <a href='index.php?option=com_config&view=component&component=com_dd_gmaps_locations' target='_blank'><span class='icon-new-tab-2'></span>DD Gmaps Locations Options</a> / under 3rd Party Settings. </p>"

MOD_DD_GMAPS_MODULE_YOUR_LOCATION="Ваше геграфическое положение"
MOD_DD_GMAPS_MODULE_YOUR_LATITUDE="Градус широты"
MOD_DD_GMAPS_MODULE_YOUR_LONGITUDE="Градус долготы"

MOD_DD_GMAPS_MODULE_WARNUNG_MODUL_EXISTS_ALREADY="Модуль DD GMaps уже существует на этой веб-странице. Карта может быть загружена только один раз для каждой страницы. Пожалуйста, проверьте назначение модуля."
; todo: translate
MOD_DD_GMAPS_MODULE_API_ALERT_GEOLOCATION_FAILED_ZERO_RESULTS_HARDCODE="Geolocation failed! Please check the "_QQ_"GEO Address"_QQ_" HardCode GeoData or disable GeoHarcoding. Backend module > DD GMaps Module > Default Address > HardCoding Settings."


; @copyright (C) 2017 Florian Häusler Country Name Translation (extended selection)
; @copyright (C) 2015 Rainer Schlötterer Country Name Translation (reduced selection)
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AFGHANISTAN="Афганистан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AF="AF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ALANDISLANDS="Аландские острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AX="AX"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ALBANIA="Албания"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AL="AL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ALGERIA="Алжир"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DZ="DZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AMERICANSAMOA="Американское Самоа"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AS="AS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANDORRA="Андорра"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AD="AD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANGOLA="Ангола"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AO="AO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANGUILLA="Ангилья"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AI="AI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANTARCTICA="Антарктика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AQ="AQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANTIGUAANDBARBUDA="Антигуа и Барбуда"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AG="AG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ARGENTINA="Аргентина"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AR="AR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ARMENIA="Армения"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AM="AM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ARUBA="Аруба"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AW="AW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AUSTRALIA="Австралия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AU="AU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AUSTRIA="Австрия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AT="AT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AZERBAIJAN="Азербайджан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AZ="AZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BAHAMAS="Багамские Острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BS="BS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BAHRAIN="Бахрейн"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BH="BH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BANGLADESH="Бангладеш"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BD="BD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BARBADOS="Барбадос"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BB="BB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BELARUS="Белоруссия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BY="BY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BELGIUM="Белгия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BE="BE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BELIZE="Белиз"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BZ="BZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BENIN="Бенин"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BJ="BJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BERMUDA="Бермудские Острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BM="BM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BHUTAN="Бутан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BT="BT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOLIVIAPLURINATIONALSTATEOF="Боливия, Многонациональное Государство"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BO="BO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOSNIAANDHERZEGOVINA="Босния и Герцеговина"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BA="BA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOTSWANA="Ботсвана"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BW="BW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOUVETISLAND="Буве Остров"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BV="BV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BRAZIL="Бразилия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BR="BR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BRITISHINDIANOCEANTERRITORY="Британская Территория в Индийском Океане"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IO="IO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BRUNEIDARUSSALAM="Бруней-Даруссалам"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BN="BN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BULGARIA="Болгария"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BG="BG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BURKINAFASO="Буркина-Фасо"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BF="BF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BURUNDI="Бурунди"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BI="BI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAMBODIA="Камбоджа"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KH="KH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAMEROON="Камерун"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CM="CM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CANADA="Канада"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CA="CA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAPEVERDE="Кабо-Верде"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CV="CV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAYMANISLANDS="Каймановы Острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KY="KY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CENTRALAFRICANREPUBLIC="Центральноафриканская Республика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CF="CF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHAD="Чад"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TD="TD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHILE="Чили"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CL="CL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHINA="Китай"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CN="CN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHRISTMASISLAND="Остров Рождества"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CX="CX"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COCOSKEELINGISLANDS="Кокосовые острова (Килинг)"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CC="CC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COLOMBIA="Колумбия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CO="CO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COMOROS="Коморы"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KM="KM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CONGO="Конго"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CG="CG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="Демократическая Республика Конго"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CD="CD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COOKISLANDS="Острова Кука"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CK="CK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COSTARICA="Коста-Рика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CR="CR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CTEDIVOIRE="Кот-д’Ивуар"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CI="CI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CROATIA="Хорватия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HR="HR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CUBA="Куба"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CU="CU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CYPRUS="Кипр"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CY="CY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CZECHREPUBLIC="Чешская республика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CZ="CZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DENMARK="Дания"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DK="DK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DJIBOUTI="Джибути"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DJ="DJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DOMINICA="Доминика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DM="DM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DOMINICANREPUBLIC="Доминиканская республика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DO="DO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ECUADOR="Эквадор"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EC="EC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_EGYPT="Египет"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EG="EG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ELSALVADOR="Сальвадор"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SV="SV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_EQUATORIALGUINEA="Экваториальная Гвинея"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GQ="GQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ERITREA="Эритрея"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ER="ER"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ESTONIA="Эстония"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EE="EE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ETHIOPIA="Эфиопия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ET="ET"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FALKLANDISLANDSMALVINAS="Фолклендские острова (Мальви́нские острова)"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FK="FK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FAROEISLANDS="Фарерские острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FO="FO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FIJI="Фиджи"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FJ="FJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FINLAND="Финляндия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FI="FI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRANCE="Франция"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FR="FR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRENCHGUIANA="Французская Гвиана"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GF="GF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRENCHPOLYNESIA="Французская Полинезия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PF="PF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRENCHSOUTHERNTERRITORIES="Французские Южные Территории"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TF="TF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GABON="Габон"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GA="GA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GAMBIA="Гамбия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GM="GM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GEORGIA="Грузия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GE="GE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GERMANY="Германия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DE="DE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GHANA="Гана"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GH="GH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GIBRALTAR="Гибралтар"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GI="GI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GREECE="Греция"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GR="GR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GREENLAND="Гренландия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GL="GL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GRENADA="Гренада"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GD="GD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUADELOUPE="Гваделупа"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GP="GP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUAM="Гуам"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GU="GU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUATEMALA="Гватемала"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GT="GT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUERNSEY="Гернси"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GG="GG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUINEA="Гвинея"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GN="GN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUINEABISSAU="Гвинея-Бисау"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GW="GW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUYANA="Гайана"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GY="GY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HAITI="Гаити"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HT="HT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HEARDISLANDANDMCDONALDISLANDS="Остров Херд и острова Макдональд"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HM="HM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HOLYSEEVATICANCITYSTATE="Святой Престол (Ватикан)"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VA="VA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HONDURAS="Гондурас"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HN="HN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HONGKONG="Гонконг"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HK="HK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HUNGARY="Венгрия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HU="HU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ICELAND="Исландия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IS="IS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_INDIA="Индия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IN="IN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_INDONESIA="Индонезия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ID="ID"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_IRANISLAMICREPUBLICOF="Исламская Респу́блика Иран"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IR="IR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_IRAQ="Ирак"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IQ="IQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_IRELAND="Ирландия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IE="IE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ISLEOFMAN="Остров Мэн"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IM="IM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ISRAEL="Израиль"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IL="IL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ITALY="Италия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IT="IT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JAMAICA="Ямайка"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JM="JM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JAPAN ="Япония"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JP="JP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JERSEY="Джерси"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JE="JE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JORDAN="Иордания"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JO="JO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KAZAKHSTAN="Казахстан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KZ="KZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KENYA="Кения"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KE="KE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KIRIBATI="Кирибати"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KI="KI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="Корейская Народно-Демократическая Республика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KP="KP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KOREAREPUBLICOF="Республика Корея"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KR="KR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KUWAIT="Кувейт"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KW="KW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KYRGYZSTAN="Киргизия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KG="KG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="Лаосская Народно-Демократическая Республика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LA="LA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LATVIA="Латвия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LV="LV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LEBANON="Ливан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LB="LB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LESOTHO="Лесото"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LS="LS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LIBERIA="Либерия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LR="LR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LIBYANARABJAMAHIRIYA="Ливийская Арабская Джамахирия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LY="LY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LIECHTENSTEIN="Лихтенштейн"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LI="LI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LITHUANIA="Литва"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LT="LT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LUXEMBOURG="Люксембург"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LU="LU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MACAO="Макао"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MO="MO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Бывшая югославская Республика Македония"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MK="MK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MADAGASCAR="Мадагаскар"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MG="MG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALAWI="Малави"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MW="MW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALAYSIA="Малайзия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MY="MY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALDIVES="Мальдивы"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MV="MV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALI="Мали"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ML="ML"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALTA="Мальта"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MT="MT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MARSHALLISLANDS="Маршалловы острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MH="MH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MARTINIQUE="Мартиника"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MQ="MQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MAURITANIA="Мавритания"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MR="MR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MAURITIUS="Маврикий"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MU="MU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MAYOTTE="Майотта"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_YT="YT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MEXICO="Мексика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MX="MX"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MICRONESIAFEDERATEDSTATESOF="Федеративные Штаты Микронезии"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FM="FM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MOLDOVAREPUBLICOF="Молдавия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MD="MD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONACO="Монако"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MC="MC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONGOLIA="Монголия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MN="MN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONTENEGRO="Черногория"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ME="ME"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONTSERRAT="Монтсеррат"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MS="MS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MOROCCO="Марокко"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MA="MA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MOZAMBIQUE="Мозамбик"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MZ="MZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MYANMAR="Мьянма"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MM="MM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NAMIBIA="Намибия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NA="NA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NAURU="Науру"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NR="NR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NEPAL="Непал"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NP="NP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NETHERLANDS="Нидерланды"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NL="NL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NETHERLANDSANTILLES="Нидерландские Антильские острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AN="AN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NEWCALEDONIA="Каледония"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NC="NC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NEWZEALAND="Новая Зеландия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NZ="NZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NICARAGUA="Никарагуа"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NI="NI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NIGER="Нигер"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NE="NE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NIGERIA="Нигерия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NG="NG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NIUE="Ниуэ"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NU="NU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NORFOLKISLAND="Остров Норфолк"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NF="NF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NORTHERNMARIANAISLANDS="Северные Марианские острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MP="MP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NORWAY="Норвегия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NO="NEIN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_OMAN="Оман"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_OM="OM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PAKISTAN="Пакистан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PK="PK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PALAU="Палау"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PW="PW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PALESTINIANTERRITORYOCCUPIED="Оккупированная Палестинская территория"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PS="PS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PANAMA="Панама"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PA="PA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PAPUANEWGUINEA="Папуа-Новая Гвинея"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PG="PG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PARAGUAY="Парагвай"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PY="PY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PERU="Перу"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PE="PE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PHILIPPINES="Филиппины"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PH="PH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PITCAIRN="Питкэрн"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PN="PN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_POLAND="Польша"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PL="PL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PORTUGAL="Португалия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PT="PT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PUERTORICO="Пуэрто-Рико"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PR="PR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_QATAR="Катар"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_QA="QA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_REUNION="Реюньон"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RE="RE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ROMANIA="Румыния"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RO="RO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_RUSSIANFEDERATION="Российская Федерация"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RU="RU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_RWANDA="Руанда"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RW="RW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTBARTHELEMY="Сен-Бартельми"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BL="BL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Острова Святой Елены, Вознесения и Тристан-да-Кунья"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SH="SH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTKITTSANDNEVIS="Сент-Китс и Невис"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KN="KN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTLUCIA="Сент-Люсия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LC="LC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTMARTIN="Сен-Мартен"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MF="MF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTPIERREANDMIQUELON="Сен-Пьер и Микелон"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PM="PM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTVINCENTANDTHEGRENADINES="Сент-Винсент и Гренадины"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VC="VC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAMOA="Самоа"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_WS="WS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SANMARINO="Сан-Марино"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SM="SM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAOTOMEANDPRINCIPE="Сан-Томе и Принсипи"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ST="ST"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAUDIARABIA="Саудовская Аравия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SA="SA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SENEGAL="Сенегал"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SN="SN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SERBIA="Сербия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RS="RS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SEYCHELLES="Сейшельские острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SC="SC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SIERRALEONE="Сьерра-Леоне"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SL="SL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SINGAPORE="Сингапур"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SG="SG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SLOVAKIA="Словакия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SK="SK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SLOVENIA="Словения"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SI="SI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOLOMONISLANDS="Соломоновы острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SB="SB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOMALIA="Сомали"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SO="SO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOUTHAFRICA="Южная Африка"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ZA="ZA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="Южная Джорджия и Южные Сандвичевы Острова"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GS="GS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SPAIN="Испания"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ES="ES"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SRILANKA="Шри Ланка"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LK="LK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SUDAN="Судан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SD="SD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SURINAME="Суринама"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SR="SR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SVALBARDANDJANMAYEN="Шпицберген и Ян-Майен"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SJ="SJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SWAZILAND="Свазиленд"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SZ="SZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SWEDEN="Швеция"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SE="SE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SWITZERLAND="Швейцария"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CH="CH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SYRIANARABREPUBLIC="Сирийская Арабская Республика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SY="SY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TAIWANPROVINCEOFCHINA="Тайвань (провинция Китайской Республики)"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TW="TW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TAJIKISTAN="Таджикистан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TJ="TJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TANZANIAUNITEDREPUBLICOF="Объединенная Республика Танзания"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TZ="TZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_THAILAND="Таиланд"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TH="TH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TIMORLESTE="Восточный Тимор"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TL="TL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TOGO="Того"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TG="TG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TOKELAU="Токелау"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TK="TK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TONGA="Тонга"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TO="TO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TRINIDADANDTOBAGO="Тринидад и Тобаго"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TT="TT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TUNISIA="Тунис"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TN="TN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TURKEY="Турция"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TR="TR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TURKMENISTAN="Туркменистан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TM="TM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TURKSANDCAICOSISLANDS="Теркс и Кайкос"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TC="TC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TUVALU="Тувалу"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TV="TV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UGANDA="Уганда"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UG="UG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UKRAINE="Украина"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UA="UA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDARABEMIRATES="Объединенные Арабские Эмираты"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AE="AE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDKINGDOM="Великобритания"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GB="GB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDSTATES="США"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_US="US"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="Внешние малые острова США"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UM="UM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_URUGUAY="Уругвай"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UY="UY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UZBEKISTAN="Узбекистан"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UZ="UZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VANUATU="Вануату"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VU="VU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VENEZUELABOLIVARIANREPUBLICOF="Венесуэла, Боливарианская Республика"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VE="VE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VIETNAM="Вьетнам"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VN="VN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VIRGINISLANDSBRITISH="Виргинские острова, Британские"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VG="VG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VIRGINISLANDSUS="Виргинские Острова (США)"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VI="VI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_WALLISANDFUTUNA="Уоллис и Футуна"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_WF="WF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_WESTERNSAHARA="Западная Сахара"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EH="EH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_YEMEN="Йемен"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_YE="YE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ZAMBIA="Замбия"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ZM="ZM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ZIMBABWE="Зимбабве"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ZW="ZW"
