; @package    DD_GMaps_Module
;
; @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
; @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
; @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only

MOD_DD_GMAPS_MODULE="DD GMaps Module"
MOD_DD_GMAPS_MODULE_XML_DESCRIPTION="A Joomla! module to display Google Maps. Addon Module for DD Gmaps Locations. Module can also be used as stand alone module."

MOD_DD_GMAPS_MODULE_ZOOMLEVEL_LABEL="Zoom level"
MOD_DD_GMAPS_MODULE_ZOOMLEVEL_DESC="The Zooma level of the map. A range beetween 1 and 10."
MOD_DD_GMAPS_MODULE_FORCE_MAP_SIZE_LABEL="Force Size"
MOD_DD_GMAPS_MODULE_FORCE_MAP_SIZE_DESC="If the size does not fit to the module, this can be forced here."
MOD_DD_GMAPS_MODULE_WIDTH_LABEL="Force Width"
MOD_DD_GMAPS_MODULE_WIDTH_DESC="The width of the map in px. e.g. "_QQ_"400"_QQ_". Please enter without px!"
MOD_DD_GMAPS_MODULE_HEIGHT_LABEL="Force Height"
MOD_DD_GMAPS_MODULE_HEIGHT_DESC="The height of the map in px. e.g. "_QQ_"400"_QQ_". Please enter without px!"
MOD_DD_GMAPS_MODULE_FULLSIZE="Fullsize Map"
MOD_DD_GMAPS_MODULE_FULLSIZE_LABEL="Fullsize button"
MOD_DD_GMAPS_MODULE_FULLSIZE_DESC="This displays a full size map toggele button"

MOD_DD_GMAPS_MODULE_DEFAULT_ADDRESS_LABEL="Default address"
MOD_DD_GMAPS_MODULE_DEFAULT_ADDRESS_DESC="The default address of the map when displaying as standalone module. This is also required if you would like to set a default position e.g. for DD Gmaps Locations. To geocode the coordinates, save the address."
MOD_DD_GMAPS_MODULE_SET_AS_DEFAULT_POSITION_LABEL="Set as default position"
MOD_DD_GMAPS_MODULE_SET_AS_DEFAULT_POSITION_DESC="The detault position of the map"
MOD_DD_GMAPS_MODULE_LOCATION_NAME_LABEL="Location name"
MOD_DD_GMAPS_MODULE_LOCATION_NAME_DESC="The name of the location."
MOD_DD_GMAPS_MODULE_STREET_LABEL="Street"
MOD_DD_GMAPS_MODULE_STREET_DESC="A street and house number for the location entry. Note, required for geocoding to place marker on the map of map module."
MOD_DD_GMAPS_MODULE_LOCATION_LABEL="Location"
MOD_DD_GMAPS_MODULE_LOCATION_DESC="A location for the location entry. Note, required for geocoding to place marker on the map of map module."
MOD_DD_GMAPS_MODULE_ZIP_LABEL="ZIP"
MOD_DD_GMAPS_MODULE_ZIP_DESC="A zip code for the location entry. Note, required for geocoding to place marker on the map of map module."
MOD_DD_GMAPS_MODULE_COUNTRY_SELECT="- Select Country -"
MOD_DD_GMAPS_MODULE_COUNTRY_LABEL="Country"
MOD_DD_GMAPS_MODULE_COUNTRY_DESC="A country for the location entry. Note, required for geocoding to place marker on the map of map module."
MOD_DD_GMAPS_MODULE_FEDERALSTATE_LABEL="Federal state"
MOD_DD_GMAPS_MODULE_FEDERALSTATE_DESC="A federal state for the location entry."

MOD_DD_GMAPS_MODULE_LATITUDE_LABEL="Latitude"
MOD_DD_GMAPS_MODULE_LATITUDE_DESC="The coordinates (latitude) from geocoding Google API, filled after first view. Coordinates can not be edited."
MOD_DD_GMAPS_MODULE_LONGITUDE_LABEL="Longitude"
MOD_DD_GMAPS_MODULE_LONGITUDE_DESC="The coordinates (longitude) from geocoding Google API, filled after first view. Coordinates can not be edited."

MOD_DD_GMAPS_MODULE_MAPS_PRELOADER="Map is loading..."

MOD_DD_GMAPS_MODULE_WARNING_GEOCODE_PLUGIN_MUST_BE_ENABLED="The system plugin (DD GMaps Locations GeoCode) must be enabled for geo coding!"

MOD_DD_GMAPS_MODULE_API_SETTINGS_LABEL="Google API Settings"
MOD_DD_GMAPS_MODULE_API_SETTINGS_DESC="Please enter your Google API Keys https://console.developers.google.com/apis/library"
MOD_DD_GMAPS_MODULE_API_KEY_JS_PLACES_LABEL="Google Places API Key"
MOD_DD_GMAPS_MODULE_API_KEY_JS_PLACES_DESC="Google Places API Key for JS Places API V3"
MOD_DD_GMAPS_MODULE_API_KEY_GEOCODE_LABEL="Google Geocode API Key"
MOD_DD_GMAPS_MODULE_API_KEY_GEOCODE_DESC="Google Geocode API Key for Geocode API"

MOD_DD_GMAPS_MODULE_API_ALERT_GEOLOCATION_FAILED_ZERO_RESULTS="Geolocation failed! Please check the "_QQ_"GEO Address"_QQ_" data. Mostly this is due to incorrect address information, such as (street,  zip, location, country)."

MOD_DD_GMAPS_MODULE_MARKER_SETTINGS_LABEL="Marker"
MOD_DD_GMAPS_MODULE_MARKER_SETTINGS_DESC="Marker settings"
MOD_DD_GMAPS_MODULE_MARKER_IMAGE_LABEL="Marker image"
MOD_DD_GMAPS_MODULE_MARKER_IMAGE_DESC="Marker image (max. size 50px to 50px)"
MOD_DD_GMAPS_MODULE_CLUSTERMARKER_IMAGE_LABEL="Cluster marker image"
MOD_DD_GMAPS_MODULE_CLUSTERMARKER_IMAGE_DESC="Cluster marker image (max. size 55px to 55px)"

MOD_DD_GMAPS_MODULE_YOUR_LOCATION="Your location"
MOD_DD_GMAPS_MODULE_YOUR_LATITUDE="Latitude"
MOD_DD_GMAPS_MODULE_YOUR_LONGITUDE="Longitude"

; @copyright (C) 2015 Rainer Schlötterer Country Name Translation
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AFGHANISTAN="Afghanistan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AF="AF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ALANDISLANDS="Åland Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AX="AX"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ALBANIA="Albania"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AL="AL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ALGERIA="Algeria"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DZ="DZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AMERICANSAMOA="American Samoa"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AS="AS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANDORRA="Andorra"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AD="AD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANGOLA="Angola"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AO="AO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANGUILLA="Anguilla"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AI="AI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANTARCTICA="Antarctica"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AQ="AQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ANTIGUAANDBARBUDA="Antigua And Barbuda"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AG="AG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ARGENTINA="Argentina"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AR="AR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ARMENIA="Armenia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AM="AM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ARUBA="Aruba"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AW="AW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AUSTRALIA="Australia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AU="AU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AUSTRIA="Austria"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AT="AT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_AZERBAIJAN="Azerbaijan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AZ="AZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BAHAMAS="Bahamas"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BS="BS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BAHRAIN="Bahrain"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BH="BH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BANGLADESH="Bangladesh"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BD="BD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BARBADOS="Barbados"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BB="BB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BELARUS="Belarus"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BY="BY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BELGIUM="Belgium"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BE="BE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BELIZE="Belize"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BZ="BZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BENIN="Benin"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BJ="BJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BERMUDA="Bermuda"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BM="BM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BHUTAN="Bhutan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BT="BT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOLIVIAPLURINATIONALSTATEOF="Bolivia, PLURINATIONAL STATE OF"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BO="BO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOSNIAANDHERZEGOVINA="Bosnia And Herzegovina"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BA="BA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOTSWANA="Botswana"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BW="BW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BOUVETISLAND="Bouvet Island"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BV="BV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BRAZIL="Brazil"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BR="BR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BRITISHINDIANOCEANTERRITORY="British Indian Ocean Territory"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IO="IO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BRUNEIDARUSSALAM="Brunei Darussalam"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BN="BN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BULGARIA="Bulgaria"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BG="BG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BURKINAFASO="Burkina Faso"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BF="BF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_BURUNDI="Burundi"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BI="BI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAMBODIA="Cambodia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KH="KH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAMEROON="Cameroon"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CM="CM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CANADA="Canada"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CA="CA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAPEVERDE="Cape Verde"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CV="CV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CAYMANISLANDS="Cayman Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KY="KY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CENTRALAFRICANREPUBLIC="Central African Republic"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CF="CF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHAD="Chad"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TD="TD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHILE="Chile"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CL="CL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHINA="China"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CN="CN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CHRISTMASISLAND="Christmas Island"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CX="CX"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COCOSKEELINGISLANDS="Cocos (KEELING) Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CC="CC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COLOMBIA="Colombia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CO="CO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COMOROS="Comoros"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KM="KM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CONGO="Congo"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CG="CG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CONGOTHEDEMOCRATICREPUBLICOFTHE="Congo, The Democratic Republic Of The"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CD="CD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COOKISLANDS="Cook Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CK="CK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_COSTARICA="Costa Rica"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CR="CR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CTEDIVOIRE="CÃ”te D'Ivoire"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CI="CI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CROATIA="Croatia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HR="HR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CUBA="Cuba"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CU="CU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CYPRUS="Cyprus"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CY="CY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_CZECHREPUBLIC="Czech Republic"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CZ="CZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DENMARK="Denmark"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DK="DK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DJIBOUTI="Djibouti"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DJ="DJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DOMINICA="Dominica"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DM="DM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_DOMINICANREPUBLIC="Dominican Republic"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DO="DO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ECUADOR="Ecuador"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EC="EC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_EGYPT="Egypt"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EG="EG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ELSALVADOR="El Salvador"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SV="SV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_EQUATORIALGUINEA="Equatorial Guinea"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GQ="GQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ERITREA="Eritrea"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ER="ER"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ESTONIA="Estonia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EE="EE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ETHIOPIA="Ethiopia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ET="ET"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FALKLANDISLANDSMALVINAS="Falkland Islands (MALVINAS)"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FK="FK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FAROEISLANDS="Faroe Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FO="FO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FIJI="Fiji"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FJ="FJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FINLAND="Finland"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FI="FI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRANCE="France"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FR="FR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRENCHGUIANA="French Guiana"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GF="GF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRENCHPOLYNESIA="French Polynesia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PF="PF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_FRENCHSOUTHERNTERRITORIES="French Southern Territories"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TF="TF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GABON="Gabon"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GA="GA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GAMBIA="Gambia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GM="GM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GEORGIA="Georgia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GE="GE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GERMANY="Germany"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_DE="DE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GHANA="Ghana"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GH="GH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GIBRALTAR="Gibraltar"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GI="GI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GREECE="Greece"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GR="GR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GREENLAND="Greenland"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GL="GL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GRENADA="Grenada"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GD="GD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUADELOUPE="Guadeloupe"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GP="GP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUAM="Guam"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GU="GU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUATEMALA="Guatemala"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GT="GT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUERNSEY="Guernsey"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GG="GG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUINEA="Guinea"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GN="GN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUINEABISSAU="Guinea-Bissau"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GW="GW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_GUYANA="Guyana"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GY="GY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HAITI="Haiti"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HT="HT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HEARDISLANDANDMCDONALDISLANDS="Heard Island And Mcdonald Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HM="HM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HOLYSEEVATICANCITYSTATE="Holy See (VATICAN CITY STATE)"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VA="VA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HONDURAS="Honduras"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HN="HN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HONGKONG="Hong Kong"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HK="HK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_HUNGARY="Hungary"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_HU="HU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ICELAND="Iceland"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IS="IS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_INDIA="India"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IN="IN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_INDONESIA="Indonesia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ID="ID"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_IRANISLAMICREPUBLICOF="Iran, Islamic Republic Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IR="IR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_IRAQ="Iraq"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IQ="IQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_IRELAND="Ireland"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IE="IE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ISLEOFMAN="Isle Of Man"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IM="IM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ISRAEL="Israel"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IL="IL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ITALY="Italy"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_IT="IT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JAMAICA="Jamaica"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JM="JM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JAPAN="Japan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JP="JP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JERSEY="Jersey"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JE="JE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_JORDAN="Jordan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_JO="JO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KAZAKHSTAN="Kazakhstan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KZ="KZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KENYA="Kenya"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KE="KE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KIRIBATI="Kiribati"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KI="KI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KOREADEMOCRATICPEOPLESREPUBLICOF="Korea, Democratic People's Republic Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KP="KP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KOREAREPUBLICOF="Korea, Republic Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KR="KR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KUWAIT="Kuwait"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KW="KW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_KYRGYZSTAN="Kyrgyzstan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KG="KG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LAOPEOPLESDEMOCRATICREPUBLIC="Lao People's Democratic Republic"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LA="LA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LATVIA="Latvia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LV="LV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LEBANON="Lebanon"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LB="LB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LESOTHO="Lesotho"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LS="LS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LIBERIA="Liberia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LR="LR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LIBYANARABJAMAHIRIYA="Libyan Arab Jamahiriya"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LY="LY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LIECHTENSTEIN="Liechtenstein"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LI="LI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LITHUANIA="Lithuania"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LT="LT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_LUXEMBOURG="Luxembourg"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LU="LU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MACAO="Macao"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MO="MO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MACEDONIATHEFORMERYUGOSLAVREPUBLICOF="Macedonia, The Former Yugoslav Republic Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MK="MK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MADAGASCAR="Madagascar"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MG="MG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALAWI="Malawi"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MW="MW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALAYSIA="Malaysia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MY="MY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALDIVES="Maldives"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MV="MV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALI="Mali"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ML="ML"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MALTA="Malta"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MT="MT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MARSHALLISLANDS="Marshall Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MH="MH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MARTINIQUE="Martinique"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MQ="MQ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MAURITANIA="Mauritania"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MR="MR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MAURITIUS="Mauritius"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MU="MU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MAYOTTE="Mayotte"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_YT="YT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MEXICO="Mexico"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MX="MX"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MICRONESIAFEDERATEDSTATESOF="Micronesia, Federated States Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_FM="FM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MOLDOVAREPUBLICOF="Moldova, Republic Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MD="MD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONACO="Monaco"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MC="MC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONGOLIA="Mongolia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MN="MN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONTENEGRO="Montenegro"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ME="ME"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MONTSERRAT="Montserrat"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MS="MS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MOROCCO="Morocco"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MA="MA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MOZAMBIQUE="Mozambique"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MZ="MZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_MYANMAR="Myanmar"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MM="MM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NAMIBIA="Namibia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NA="NA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NAURU="Nauru"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NR="NR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NEPAL="Nepal"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NP="NP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NETHERLANDS="Netherlands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NL="NL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NETHERLANDSANTILLES="Netherlands Antilles"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AN="AN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NEWCALEDONIA="New Caledonia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NC="NC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NEWZEALAND="New Zealand"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NZ="NZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NICARAGUA="Nicaragua"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NI="NI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NIGER="Niger"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NE="NE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NIGERIA="Nigeria"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NG="NG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NIUE="Niue"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NU="NU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NORFOLKISLAND="Norfolk Island"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NF="NF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NORTHERNMARIANAISLANDS="Northern Mariana Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MP="MP"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_NORWAY="Norway"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_NO="NO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_OMAN="Oman"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_OM="OM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PAKISTAN="Pakistan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PK="PK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PALAU="Palau"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PW="PW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PALESTINIANTERRITORYOCCUPIED="Palestinian Territory, Occupied"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PS="PS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PANAMA="Panama"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PA="PA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PAPUANEWGUINEA="Papua New Guinea"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PG="PG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PARAGUAY="Paraguay"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PY="PY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PERU="Peru"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PE="PE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PHILIPPINES="Philippines"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PH="PH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PITCAIRN="Pitcairn"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PN="PN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_POLAND="Poland"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PL="PL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PORTUGAL="Portugal"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PT="PT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_PUERTORICO="Puerto Rico"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PR="PR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_QATAR="Qatar"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_QA="QA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_REUNION="Reunion"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RE="RE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ROMANIA="Romania"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RO="RO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_RUSSIANFEDERATION="Russian Federation"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RU="RU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_RWANDA="Rwanda"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RW="RW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTBARTHELEMY="Saint Barthelemy"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_BL="BL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTHELENAASCENSIONANDTRISTANDACUNHA="Saint Helena, Ascension And Tristan Da Cunha"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SH="SH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTKITTSANDNEVIS="Saint Kitts And Nevis"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_KN="KN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTLUCIA="Saint Lucia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LC="LC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTMARTIN="Saint Martin"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_MF="MF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTPIERREANDMIQUELON="Saint Pierre And Miquelon"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_PM="PM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAINTVINCENTANDTHEGRENADINES="Saint Vincent And The Grenadines"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VC="VC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAMOA="Samoa"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_WS="WS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SANMARINO="San Marino"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SM="SM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAOTOMEANDPRINCIPE="Sao Tome And Principe"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ST="ST"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SAUDIARABIA="Saudi Arabia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SA="SA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SENEGAL="Senegal"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SN="SN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SERBIA="Serbia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_RS="RS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SEYCHELLES="Seychelles"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SC="SC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SIERRALEONE="Sierra Leone"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SL="SL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SINGAPORE="Singapore"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SG="SG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SLOVAKIA="Slovakia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SK="SK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SLOVENIA="Slovenia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SI="SI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOLOMONISLANDS="Solomon Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SB="SB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOMALIA="Somalia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SO="SO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOUTHAFRICA="South Africa"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ZA="ZA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SOUTHGEORGIAANDTHESOUTHSANDWICHISLANDS="South Georgia And The South Sandwich Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GS="GS"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SPAIN="Spain"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ES="ES"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SRILANKA="Sri Lanka"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_LK="LK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SUDAN="Sudan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SD="SD"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SURINAME="Suriname"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SR="SR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SVALBARDANDJANMAYEN="Svalbard And Jan Mayen"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SJ="SJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SWAZILAND="Swaziland"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SZ="SZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SWEDEN="Sweden"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SE="SE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SWITZERLAND="Switzerland"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_CH="CH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_SYRIANARABREPUBLIC="Syrian Arab Republic"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_SY="SY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TAIWANPROVINCEOFCHINA="Taiwan, Province Of China"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TW="TW"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TAJIKISTAN="Tajikistan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TJ="TJ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TANZANIAUNITEDREPUBLICOF="Tanzania, United Republic Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TZ="TZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_THAILAND="Thailand"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TH="TH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TIMORLESTE="Timor-Leste"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TL="TL"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TOGO="Togo"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TG="TG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TOKELAU="Tokelau"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TK="TK"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TONGA="Tonga"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TO="TO"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TRINIDADANDTOBAGO="Trinidad And Tobago"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TT="TT"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TUNISIA="Tunisia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TN="TN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TURKEY="Turkey"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TR="TR"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TURKMENISTAN="Turkmenistan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TM="TM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TURKSANDCAICOSISLANDS="Turks And Caicos Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TC="TC"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_TUVALU="Tuvalu"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_TV="TV"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UGANDA="Uganda"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UG="UG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UKRAINE="Ukraine"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UA="UA"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDARABEMIRATES="United Arab Emirates"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_AE="AE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDKINGDOM="United Kingdom"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_GB="GB"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDSTATES="United States"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_US="US"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UNITEDSTATESMINOROUTLYINGISLANDS="United States Minor Outlying Islands"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UM="UM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_URUGUAY="Uruguay"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UY="UY"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_UZBEKISTAN="Uzbekistan"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_UZ="UZ"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VANUATU="Vanuatu"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VU="VU"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VENEZUELABOLIVARIANREPUBLICOF="Venezuela, Bolivarian Republic Of"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VE="VE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VIETNAM="Vietnam"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VN="VN"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VIRGINISLANDSBRITISH="Virgin Islands, British"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VG="VG"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_VIRGINISLANDSUS="Virgin Islands, U.S."
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_VI="VI"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_WALLISANDFUTUNA="Wallis And Futuna"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_WF="WF"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_WESTERNSAHARA="Western Sahara"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_EH="EH"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_YEMEN="Yemen"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_YE="YE"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ZAMBIA="Zambia"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ZM="ZM"
MOD_DD_GMAPS_MODULE_COUNTRY_NAME_ZIMBABWE="Zimbabwe"
MOD_DD_GMAPS_MODULE_COUNTRY_CODE_ZW="ZW"
