/**
 * @package    DD_GMaps_Module
 *
 * @author     HR IT-Solutions Florian Häusler <info@hr-it-solutions.com>
 * @copyright  Copyright (C) 2011 - 2017 Didldu e.K. | HR IT-Solutions
 * @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 **/
#dd_gmaps {
    background-color: #e5e3df;
    height: auto;
    overflow: hidden;
    width: 100%;
    min-height: 320px;
}
#dd_gmaps > div {
    height: 100% !important;
    width: 100% !important;
    position: absolute;
}

#dd_gmaps_overloader {
    background-color: #e5e3df;
    height: 450px;
    position: relative;
    margin-bottom: -450px;
    z-index: 9;
}

#dd_gmaps .dd_gmaps_loader{
    text-align: center;
    width: 100%;
    margin-top: 48%;
    font-size: 16px;
    line-height: 4%;
}

#dd_gmaps.fullsize {
    position: absolute !important;
    left: 0;
    top: 0;
    height: 100% !important;
    width: 100% !important;
}
#dd_gmaps_fullsize.fullsize {
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: 999;
}